__('$&', 98)____________
                                                                                                                                                                                                                                                                         /                                                   \
                                                                                                                                                                                                                                                       _____________('$&', 96)____________                            ___('$&', 2)____
                                                                                                                                                                                                                                                      /                                   \                          /                \
                                                                                                                                                                                                                                    _____________('$&', 94)____                    ___('$&', 2)____              ('p', 1)         ('.', 1)
                                                                                                                                                                                                                                   /                           \                  /                \
                                                                                                                                                                                                                 _____________('$&', 80)____               (' ', 14)          ('g', 1)         ('f', 1)
                                                                                                                                                                                                                /                           \
                                                                                                                                                                                               ____________('$&', 69)____               ('e', 11)
                                                                                                                                                                                              /                          \
                                                                                                                                                                             ____________('$&', 59)____              ('t', 10)
                                                                                                                                                                            /                          \
                                                                                                                                                           ____________('$&', 50)____              ('r', 9)
                                                                                                                                                          /                          \
                                                                                                                                         ____________('$&', 42)____              ('o', 8)
                                                                                                                                        /                          \
                                                                                                                       ____________('$&', 34)____              ('i', 8)
                                                                                                                      /                          \
                                                                                                     ____________('$&', 27)____              ('n', 7)
                                                                                                    /                          \
                                                                                   ____________('$&', 20)____              ('a', 7)
                                                                                  /                          \
                                                                 ____________('$&', 14)____              ('s', 6)
                                                                /                          \
                                               ____________('$&', 11)____              ('y', 3)
                                              /                          \
                              ____________('$&', 8)____              ('l', 3)
                             /                         \
             ____________('$&', 5)____             ('d', 3)
            /                         \
     ___('$&', 3)____             ('h', 2)
    /                \
('D', 1)         ('c', 2)
<__main__.Tree instance at 0x105d6d908>
[Finished in 0.16s]



new heap is [('$&', 98)], length is 1
                                                                                                                                                                                                                                                          ____________('$&', 98)____________
                                                                                                                                                                                                                                                         /                                  \
                                                                                                                                            ________________________________________________________________________________________________________('$&', 91)____                   ___('$&', 7)_____________________________
                                                                                                                                           /                                                                                                                      \                 /                                         \
              ________________________________________________________________________________________________________________________('$&', 90)_____________                                                                                                 ('.', 1)          ('f', 1)                      ____________('$&', 6)____
             /                                                                                                                                               \                                                                                                                                               /                         \
     ___('$&', 41)_____________                                                                                                                      ___('$&', 49)_____________                                                                                                                       ___('$&', 5)____             ('D', 1)
    /                          \                                                                                                                    /                          \                                                                                                                     /                \
('y', 3)               ___('$&', 38)_________________________________________________                                                           ('l', 3)               ___('$&', 46)_____________                                                                                                ('d', 3)         ('c', 2)
                      /                                                              \                                                                                /                          \
                  ('a', 7)                                         _____________('$&', 31)_______________________________                                         ('s', 6)               ___('$&', 40)_____________
                                                                  /                                                      \                                                              /                          \
                                                 ____________('$&', 12)____                             ____________('$&', 19)____                                                  ('n', 7)               ___('$&', 33)______________
                                                /                          \                           /                          \                                                                       /                           \
                                         ___('$&', 2)____              ('t', 10)               ___('$&', 10)____              ('r', 9)                                                                ('i', 8)               ____('$&', 25)____
                                        /                \                                    /                 \                                                                                                           /                  \
                                    ('g', 1)         ('p', 1)                             ('h', 2)          ('o', 8)                                                                                                    (' ', 14)          ('e', 11)
<__main__.Tree instance at 0x105bdd680>
[Finished in 0.07s]




                                 ____________________________________________________________________________________________________('$&', 98)_______________________________________________________________________________________________________________________________________
                                /                                                                                                                                                                                                                                                     \
              _____________('$&', 41)__________________________________________________________________________________                                                        __________________________________________________________________________________________________('$&', 57)______________
             /                                                                                                         \                                                      /                                                                                                                          \
     ___('$&', 19)____                                                               _____________________________('$&', 22)____                             ____________('$&', 27)_________________________________________________________________________________                            ____('$&', 30)_____________
    /                 \                                                             /                                           \                           /                                                                                                       \                          /                           \
('r', 9)          ('t', 10)                                        ____________('$&', 11)____________                       ('e', 11)               ___('$&', 13)____                                            ______________________________________________('$&', 14)____              (' ', 14)               ___('$&', 16)____
                                                                  /                                  \                                             /                 \                                          /                                                            \                                    /                 \
                                                  ____________('$&', 5)____                   ___('$&', 6)____                                 ('s', 6)          ('a', 7)                       ____________('$&', 7)____________                                        ('n', 7)                             ('i', 8)          ('o', 8)
                                                 /                         \                 /                \                                                                                /                                 \
                                          ___('$&', 2)____             ('l', 3)          ('d', 3)         ('y', 3)                                                                      ___('$&', 3)____                  ___('$&', 4)____________
                                         /                \                                                                                                                            /                \                /                        \
                                     ('p', 1)         ('D', 1)                                                                                                                     ('.', 1)         ('h', 2)         ('c', 2)              ___('$&', 2)____
                                                                                                                                                                                                                                          /                \
                                                                                                                                                                                                                                      ('g', 1)         ('f', 1)
<__main__.Tree object at 0x113e4d710>